# hello-paopao

document/: .project  .springBeans  pom.xml
document/src/main/java/cn/bdqn/document/controller/: BackgroundController.java  BaseController.java
document/src/main/java/cn/bdqn/document/controller/category/: AddCategoryController.java  ListCategoryController.java
document/src/main/java/cn/bdqn/document/controller/dept/: AddDeptController.java  DeleteDeptController.java  EditDeptController.java  ListDeptController.java
document/src/main/java/cn/bdqn/document/controller/document/: AddDocumentController.java  ListDocumentController.java
document/src/main/java/cn/bdqn/document/controller/emp/: AddEmpController.java  DeleteEmpController.java  EditEmpController.java  ListEmpController.java  LoginController.java  ResetPasswordController.java
document/src/main/java/cn/bdqn/document/dao/category/: ICategoryDAO.java  ICategoryDAO.xml
document/src/main/java/cn/bdqn/document/dao/dept/: IDeptDAO.java
document/src/main/java/cn/bdqn/document/dao/document/: IDocumentDAO.java  IDocumentDAO.xml
document/src/main/java/cn/bdqn/document/dao/emp/: IEmpDAO.java
document/src/main/java/cn/bdqn/document/entity/: Category.java  Dept.java  Document.java  Emp.java
document/src/main/java/cn/bdqn/document/form/: CategoryForm.java  CategorySearchForm.java  DeptForm.java  DeptSearchForm.java  DocumentForm.java  DocumentSearchForm.java  EmpForm.java  EmpSearchForm.java  LoginForm.java  SwitchDeptForm.java
document/src/main/java/cn/bdqn/document/service/category/: ICategoryService.java
document/src/main/java/cn/bdqn/document/service/category/impl/: CategoryServiceImpl.java
document/src/main/java/cn/bdqn/document/service/dept/: IDeptService.java
document/src/main/java/cn/bdqn/document/service/dept/impl/: DeptServiceImpl.java
document/src/main/java/cn/bdqn/document/service/document/: DocumentServiceImpl.java  IDocumentService.java
document/src/main/java/cn/bdqn/document/service/emp/: IEmpService.java  LoginResult.java
document/src/main/java/cn/bdqn/document/service/emp/impl/: EmpServiceImpl.java
document/src/main/java/cn/bdqn/document/util/: ArrayUtil.java  Message.java  Page.java  PasswordUtil.java
document/src/main/resources/: message.properties
document/src/main/webapp/WEB-INF/: MVC-servlet.xml  applicationContext.xml  jdbc.properties  web.xml
document/src/main/webapp/WEB-INF/view/: login.jsp
document/src/main/webapp/WEB-INF/view/background/: index.jsp  message.jsp
document/src/main/webapp/WEB-INF/view/background/category/: add.jsp  index.jsp
document/src/main/webapp/WEB-INF/view/background/dept/: add.jsp  edit.jsp  index.jsp
document/src/main/webapp/WEB-INF/view/background/doc/: add.jsp  index.jsp
document/src/main/webapp/WEB-INF/view/background/emp/: add.jsp  edit.jsp  index.jsp
document/src/main/webapp/WEB-INF/view/inc/: head.jsp  menu.jsp  title.jsp
document/src/main/webapp/css/: style.css
